[storage]
engine = icloud

# Example, to not sync SSH and Adium:
[applications_to_sync]
bettertouchtool
caffeine
composer
editorconfig
eslint
git-hooks
homebrew
iterm2
itsycal
logitech-options
raycast
ssh
tableplus